<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="698.0" prefWidth="1031.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.kutuphanesistemi.controller.booksUpdate">
   <children>
      <Button fx:id="btnGeri" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnGeri" prefHeight="25.0" prefWidth="74.0" text="Geri" />
      <ListView fx:id="lstKitap" layoutX="536.0" layoutY="128.0" prefHeight="561.0" prefWidth="490.0" />
      <TextField fx:id="txtAra" layoutX="536.0" layoutY="87.0" prefHeight="25.0" prefWidth="406.0" promptText="Aramak istediğiniz kitabın adını giriniz..." />
      <Button layoutX="946.0" layoutY="87.0" mnemonicParsing="false" onAction="#lstKitap" prefHeight="25.0" prefWidth="80.0" text="Ara" />
      <Label layoutX="105.0" layoutY="123.0" text="Kitap Adı:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="105.0" layoutY="163.0" text="Kitap Yazarı:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="95.0" layoutY="202.0" text="Kitap Yayınevi:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="66.0" layoutY="250.0" text="Kitap Basım Tarihi:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="126.0" layoutY="294.0" text="Kitap Türü:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="txtYayinevi" layoutX="236.0" layoutY="197.0">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <TextField fx:id="txtYazar" layoutX="236.0" layoutY="158.0">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <TextField fx:id="txtAd" layoutX="236.0" layoutY="118.0">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <Button fx:id="btnEkle" layoutX="247.0" layoutY="349.0" mnemonicParsing="false" onAction="#kitapGuncelle" prefHeight="30.0" prefWidth="117.0" text="Kitap Güncelle">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <ListView fx:id="lstTur" layoutX="29.0" layoutY="399.0" prefHeight="292.0" prefWidth="490.0" />
      <TextField fx:id="txtTur" layoutX="236.0" layoutY="289.0">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <TextField fx:id="dateBasim" layoutX="236.0" layoutY="245.0" promptText="10/10/2010 ">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <Label layoutX="17.0" layoutY="48.0" text="Kitap Güncelleme Ekranı">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
   </children>
</Pane>
